apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "jp.co.apcom.paging"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation deps.support.appcompat
    implementation deps.support.constraintlayout
    testImplementation deps.test.junit
    androidTestImplementation deps.test.support.runner
    androidTestImplementation deps.test.support.espresso_core
    implementation deps.dagger
    annotationProcessor deps.dagger_compiler
    implementation deps.dagger_android
    implementation deps.dagger_android_support
    annotationProcessor deps.dagger_android_processor
    implementation deps.rxjava
    implementation deps.rxandroid
    implementation deps.retrofit
    implementation deps.retrofit_adapter_rxjava2
    implementation deps.retrofit_converter_moshi
    implementation deps.okhttp
    implementation deps.okhttp_logging_interceptor
    implementation deps.room_runtime
    implementation deps.room_rxjava
    annotationProcessor deps.room_compiler
    implementation deps.support.recyclerview
    implementation deps.lifecycle_extensions
    implementation deps.play_services.location

    def paging_version = "1.0.1"
    implementation "android.arch.paging:runtime:$paging_version"

    // alternatively - without Android dependencies for testing
    testImplementation "android.arch.paging:common:$paging_version"

    // optional - RxJava support
    implementation "android.arch.paging:rxjava2:$paging_version"
}
