# Misc

./: build.gradle  libraries.gradle  settings.gradle  ttt.txt
Processor/: build.gradle
app/: build.gradle
ble/: build.gradle
camera2/: build.gradle
coordinatorlayout/: build.gradle
cyclicviewpager/: build.gradle
cyclicviewpager/schemas/jp.co.apcom.cyclicviewpager.room.MyDatabase/: 1.json
cyclicviewpager/src/androidTest/java/jp/co/apcom/cyclicviewpager/: ExampleInstrumentedTest.java
cyclicviewpager/src/main/: AndroidManifest.xml
cyclicviewpager/src/main/assets/api/: test.get
cyclicviewpager/src/main/java/jp/co/apcom/cyclicviewpager/: DetailActivity.java  HomeFragment.java  ItemListAdapter.java  MainActivity.java  MyApplication.java  RecyclerViewFragment.java  SearchFragment.java  TestFragment.java
cyclicviewpager/src/main/java/jp/co/apcom/cyclicviewpager/dagger/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  MainActivityModule.java  RetrofitModule.java  RoomModule.java
cyclicviewpager/src/main/java/jp/co/apcom/cyclicviewpager/fragment/: PageInHomeFragment.java  PagedListFragment.java
cyclicviewpager/src/main/java/jp/co/apcom/cyclicviewpager/retrofit/: ApiInterface.java  MockInterceptor.java
cyclicviewpager/src/main/java/jp/co/apcom/cyclicviewpager/room/: EntityA.java  EntityA_DAO.java  MyDatabase.java
cyclicviewpager/src/main/java/jp/co/apcom/cyclicviewpager/rx/: RxLifecycle.java
cyclicviewpager/src/main/java/jp/co/apcom/cyclicviewpager/view/: BindableAdapter.java  BindableViewHolder.java  OnItemClickListener.java  PagedBindableAdapter.java
cyclicviewpager/src/main/java/jp/co/apcom/cyclicviewpager/viewmodel/: HomeFragmentViewModel.java  MainActivityViewModel.java  ParcelableViewModel.java  ParcelableViewModelFactory.java  RecyclerViewFragmentViewModel.java  SavableInstanceState.java  SavableInstanceStateViewModelFactory.java
cyclicviewpager/src/main/java/jp/co/apcom/cyclicviewpager/viewpager/: CyclicPagerAdapter.java  CyclicViewPager.java  OnSimplePageChangeListener.java  PageTransformer.java
cyclicviewpager/src/main/res/color/: bottom_navigation_selector.xml
cyclicviewpager/src/main/res/layout/: activity_detail.xml  activity_main.xml  drawer_header.xml  fragment_home.xml  fragment_recycler_view.xml  fragment_search.xml  fragment_test.xml  item_sample.xml
cyclicviewpager/src/main/res/menu/: bottom_navigation.xml  drawer.xml  main.xml
cyclicviewpager/src/main/res/values/: strings.xml  styles.xml
cyclicviewpager/src/main/res/values-night/: colors.xml
cyclicviewpager/src/test/java/jp/co/apcom/cyclicviewpager/: ExampleUnitTest.java
dagger2/: build.gradle
databindingrecyclerview/: build.gradle
lifecycle/: build.gradle
paging/: build.gradle
paging/src/androidTest/java/jp/co/apcom/paging/: ExampleInstrumentedTest.java
paging/src/main/: AndroidManifest.xml
paging/src/main/java/jp/co/apcom/paging/: EntityA.java  EntityA_DAO.java  MainActivity.java  MyApplication.java  MyDatabase.java  MyViewModel.java
paging/src/main/java/jp/co/apcom/paging/view/: BindableAdapter.java  BindableViewHolder.java  OnItemClickListener.java  PagedBindableAdapter.java
paging/src/main/res/layout/: activity_main.xml  list_item.xml
paging/src/main/res/values/: strings.xml
paging/src/test/java/jp/co/apcom/paging/: ExampleUnitTest.java
permission/: build.gradle
sample/: build.gradle
sample/src/androidTest/java/jp/co/apcom/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/co/apcom/sample/: AutoInjector.java  Injectable.java  MainActivity.java  MainFragment.java  MyApplication.java  SampleActivity.java  SplashActivity.java
sample/src/main/java/jp/co/apcom/sample/dagger/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  MainActivityModule.java  RetrofitModule.java  RoomModule.java
sample/src/main/java/jp/co/apcom/sample/dialog/: AlertDialogFragment.java  Dialog.java
sample/src/main/java/jp/co/apcom/sample/retrofit/: ApiInterface.java  MockInterceptor.java
sample/src/main/java/jp/co/apcom/sample/room/: EntityA.java  EntityA_DAO.java  MyDatabase.java
sample/src/main/java/jp/co/apcom/sample/rx/: RxLifecycle.java  RxLocation.java  gomi_RxPermission.java
sample/src/main/java/jp/co/apcom/sample/view/: BindableAdapter.java  BindableViewHolder.java  OnItemClickListener.java
sample/src/main/java/jp/co/apcom/sample/view/datasource/: DaoDataSource.java  DataSource.java  ListDataSource.java
sample/src/main/java/jp/co/apcom/sample/viewmodel/: SampleViewModel.java
sample/src/main/res/drawable/: splash.xml
sample/src/main/res/layout/: activity_main.xml  activity_sample.xml  list_header_item.xml  list_item.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/jp/co/apcom/sample/: ExampleUnitTest.java
sampleandroidx/: build.gradle
sampleandroidx/src/androidTest/java/jp/co/apcom/sampleandroidx/: ExampleInstrumentedTest.java
sampleandroidx/src/main/: AndroidManifest.xml
sampleandroidx/src/main/java/jp/co/apcom/sampleandroidx/: MainActivity.java  MyApplication.java
sampleandroidx/src/main/java/jp/co/apcom/sampleandroidx/dagger/: AppComponent.java  AppModule.java  DbModule.java
sampleandroidx/src/main/java/jp/co/apcom/sampleandroidx/db/: EntityA.java  EntityA_DAO.java  MyDatabase.java
sampleandroidx/src/main/res/layout/: activity_main.xml  list_header_item.xml  list_item.xml
sampleandroidx/src/main/res/values/: strings.xml
sampleandroidx/src/test/java/jp/co/apcom/sampleandroidx/: ExampleUnitTest.java
splash/: build.gradle
splash/src/androidTest/java/jp/co/apcom/splash/: ExampleInstrumentedTest.java
splash/src/main/: AndroidManifest.xml
splash/src/main/java/jp/co/apcom/splash/: AppInitializer.java  MainActivity.java  MyAppInitializer.java  MyApplication.java  RxLifecycle.java  SplashActivity.java
splash/src/main/res/drawable/: splash.xml
splash/src/main/res/layout/: activity_main.xml
splash/src/main/res/values/: strings.xml  styles.xml
splash/src/test/java/jp/co/apcom/splash/: ExampleUnitTest.java
(+142 files in other folders)
