<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
	<data>
		<variable
			name="model"
			type="jp.co.apcom.lifecycle.MyViewModel"/>
	</data>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{model.test1.toString()}"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{Integer.toString(model.test2.a)}"/>
	</LinearLayout>
</layout>