<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<data>
	</data>
	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawer"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".MainActivity">
			<android.support.design.widget.CoordinatorLayout
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
				android:id="@+id/coordinator"
				android:layout_width="0dp"
				android:layout_height="0dp">
				<android.support.design.widget.AppBarLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<android.support.v7.widget.Toolbar
						app:layout_scrollFlags="scroll|enterAlways"
						android:id="@+id/tool_bar"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
						android:minHeight="?attr/actionBarSize"
						android:background="?attr/colorPrimary"/>
				</android.support.design.widget.AppBarLayout>
				<FrameLayout
					app:layout_behavior="@string/appbar_scrolling_view_behavior"
					android:id="@+id/container"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>
				<android.support.design.widget.FloatingActionButton
					app:layout_anchor="@id/container"
					app:layout_anchorGravity="bottom|right|end"
					app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
					android:id="@+id/fab"
					android:src="@drawable/ic_insert_comment_24dp"
					android:layout_marginBottom="16dp"
					android:layout_marginEnd="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			</android.support.design.widget.CoordinatorLayout>
			<android.support.design.widget.BottomNavigationView
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:itemBackground="@color/colorPrimary"
				app:itemIconTint="@color/bottom_navigation_selector"
				app:itemTextColor="@color/bottom_navigation_selector"
				app:menu="@menu/bottom_navigation"
				android:id="@+id/bottom_navigation"
				android:layout_width="0dp"
				android:layout_height="wrap_content"/>
		</android.support.constraint.ConstraintLayout>
		<android.support.design.widget.NavigationView
			app:headerLayout="@layout/drawer_header"
			app:menu="@menu/drawer"
			android:id="@+id/navigation"
			android:layout_gravity="start"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"/>
	</android.support.v4.widget.DrawerLayout>
</layout>