apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "jp.co.apcom.sampleandroidx"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation deps.dagger
    annotationProcessor deps.dagger_compiler

//    implementation deps.rxjava
//    implementation deps.rxandroid

//    implementation deps.retrofit
//    implementation deps.retrofit_adapter_rxjava2
//    implementation deps.retrofit_converter_moshi
//
//    implementation deps.okhttp
//    implementation deps.okhttp_logging_interceptor

    implementation deps.androidx.room_runtime
    implementation deps.androidx.room_rxjava
    annotationProcessor deps.androidx.room_compiler

    implementation deps.androidx.recyclerview
}
