apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "jp.co.apcom.splash"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation deps.support.appcompat
    //implementation "androidx.appcompat:appcompat:1.0.0"
    implementation deps.androidx.appcompat
    //implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha2"
    implementation deps.androidx.constraintlayout
    implementation deps.support.constraintlayout

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation deps.rxjava
    implementation deps.rxandroid
//    implementation deps.rxlifecycle
//    implementation deps.rxlifecycle_components
//    implementation deps.rxlifecycle_android_lifecycle
}
