<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<variable
			name="listener"
			type="jp.co.apcom.databindingrecyclerview.OnItemClickListener"/>
		<variable
			name="item"
			type="jp.co.apcom.databindingrecyclerview.ItemData"/>
		<variable
			name="position"
			type="java.lang.Integer"/>
	</data>
	<LinearLayout
		android:orientation="vertical"
		android:minHeight="64dp"
		android:onClick="@{view -> listener.onItemClick(view, position, item)}"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<!--<TextView
			android:text="@{item.name}"
			android:layout_gravity="center_vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>-->
		<ImageView
			android:contentDescription="@null"
			android:src="@{item}"
			android:layout_gravity="center_vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</layout>